# spring-boot-docker-maven

./: .gitignore  pom.xml
src/main/java/com/axcess/it/application/: JerseyConfig.java  SpringBootDocketApplication.java
src/main/java/com/axcess/it/controller/: HelloController.java  HelloController2.java
src/main/resources/: external_config.properties
